==============================================================
Email ID : durgeshkavate7128@gmail.com
Password : *pkies5*
App Password : kooeaugmcgnajjjs

Back Up Codes :-
	1. 1349 6308		
	2. 6749 3609		 
	3. 8393 3618
	4. 8681 0970	
	5. 4900 0459		
	6. 6137 8699	
	7. 6993 5700
	8. 1289 7239
	9. 1330 2710
	10. 6443 2786

SAVE YOUR BACKUP CODES
Keep these backup codes somewhere safe but accessible.

* You can only use each backup code once.
* Need more? Visit https://g.co/2sv
* These codes were generated on: Feb 25, 2021.
==============================================================
Email ID : inventorymanagementsystem25r21@gmail.com           
Password : 25122021
App Password : snmeubepyntnztqo

Back Up Codes :-
	(1)1730 9887
	(2)6014 5178
	(3)2974 4586
	(4)5797 8411
	(5)0737 7850
	(6)1396 7461
	(7)9240 7228
	(8)7931 4597
	(9)9662 1899
	(10)2658 8647

SAVE YOUR BACKUP CODES
Keep these backup codes somewhere safe but accessible.

* You can only use each backup code once.
* Need more? Visit https://g.co/2sv
* These codes were generated on: Dec 25, 2021.
==============================================================
