
		XYZ-Inventory
	 Phone No.98725*****, Delhi-125001
==============================================
 Customer Name : Durgesh Kavate
 Phone No : +91 9307739060
 Bill No : 2122334			Date : 02/01/2022
==============================================
 Product Name			QTY	Price
==============================================
        
 Aloo Bhujia			1	Rs.150.0
 IPhone XS Max			1	Rs.75000.0
==============================================
 Bill Amount				Rs.75150.0
 Discount				Rs.3757.5
 Net Pay				Rs.71392.5
==============================================
        
