	Welcome WebCoding Retial
 Bill Number : 2020
 Customer Name : Durgesh
 Phone Number : 7620677973
=========================================
 Products		QTY		Price
=========================================
 Bath Soap		10		400
 Hair Spray		5		900
 Hair Gell		1		140
 Daal		5		300
 Wheat		5		1200
 Frooti		5		250
 Thumbs Up		5		225
 Limca		5		200
 ----------------------------------------
 Cosmetics Tax			Rs. 72.0
 Grocery Tax			Rs. 150.0
 Cold Drinks Tax			Rs. 33.75
 ----------------------------------------
 Total Bill			Rs. 3870.75
 ----------------------------------------
